#POSTGRES
POSTGRES_DB= helios
POSTGRES_USER= helios
POSTGRES_PASSWORD= Hell10SsDak
POSTGRES_HOST= heliosbd
POSTGRES_PORT= 5432
PGDATA= /var/lib/postgresql/data
AUTH_METHOD= md5

#DJANGO
SITE_TITLE='SISTEMA DE VOTAÇÃO'
ADMINS_NAME='STI UNIFESP'
ADMINS_EMAIL= 'sti@unifesp.br'
SECRET_KEY=j-s8n7m2)l-jn4rpxhxg+d%go#!hbhsb-$z233oemm@8+um6hs
PORT_HOST=8080
DEBUG = False

ALLOWED_HOSTS = 'localhost'
URL_HOST = https://localhost

AUTH_LDAP_SERVER_URI = ldap://vml-ldap01.epm.br
AUTH_LDAP_BIND_DN = "cn=admin,dc=unifesp,dc=br"
AUTH_LDAP_BIND_PASSWORD = 5S49e1tt
AUTH_LDAP_USER_SEARCH = dc=unifesp,dc=br

EMAIL_HOST = smtp-relay.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = 'votacao.helios@unifesp.br'
EMAIL_HOST_PASSWORD = 'Hel10$email'
EMAIL_USE_TLS = 0
