version: "3"
services:
  heliosbd:
    image: postgres:9
    container_name: heliosbd
    expose:
      - 5432
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_USER}
      PGDATA: ${PGDATA}
      POSTGRES_HOST_AUTH_METHOD: ${AUTH_METHOD}
    volumes:
      - .volumes/bd:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - heliosnetwork

  heliosapp:
    build:
      dockerfile: Helios.Dockerfile
      context: .
    image: helios
    container_name: heliosapp
    ports:
      - "443:443"
      - "8080:80"
    expose:
      - 443
      - 80
    volumes:
      - .volumes/helios-server:/home/eleicao
      - .volumes/apache:/etc/apache2/sites-available
      - .volumes/log:/var/log/apache2
      - .volumes/certs:/etc/ssl/private-unifesp
    restart: unless-stopped
    depends_on:
      - heliosbd
    networks:
      - heliosnetwork

    command: >
      bash -c "python manage.py runserver 0.0.0.0:80
      && /usr/sbin/apache2ctl -D FOREGROUND"

networks:
  heliosnetwork:
    driver: bridge
